# spring-boot-web-store-api

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main.yaml
src/main/java/me/jangluzniewicz/webstore/: WebStoreApplication.java
src/main/java/me/jangluzniewicz/webstore/apiclients/controllers/: OpenAiController.java
src/main/java/me/jangluzniewicz/webstore/apiclients/interfaces/: IOpenAi.java
src/main/java/me/jangluzniewicz/webstore/apiclients/models/: SeoDescriptionResponse.java
src/main/java/me/jangluzniewicz/webstore/apiclients/services/: OpenAiService.java
src/main/java/me/jangluzniewicz/webstore/aws/config/: S3Config.java
src/main/java/me/jangluzniewicz/webstore/aws/interfaces/: IAwsS3.java
src/main/java/me/jangluzniewicz/webstore/aws/services/: S3Service.java
src/main/java/me/jangluzniewicz/webstore/cache/config/: RedisConfig.java
src/main/java/me/jangluzniewicz/webstore/carts/controllers/: CartController.java  CartItemRequest.java  CartRequest.java
src/main/java/me/jangluzniewicz/webstore/carts/entities/: CartEntity.java  CartItemEntity.java
src/main/java/me/jangluzniewicz/webstore/carts/interfaces/: ICart.java
src/main/java/me/jangluzniewicz/webstore/carts/mappers/: CartItemMapper.java  CartMapper.java
src/main/java/me/jangluzniewicz/webstore/carts/models/: Cart.java  CartItem.java
src/main/java/me/jangluzniewicz/webstore/carts/repositories/: CartRepository.java
src/main/java/me/jangluzniewicz/webstore/carts/services/: AbstractCartService.java  CartService.java  CartServiceFallbackDecorator.java  CartServiceNoCache.java  CartServiceWithCache.java
src/main/java/me/jangluzniewicz/webstore/categories/controllers/: CategoryController.java  CategoryRequest.java
src/main/java/me/jangluzniewicz/webstore/categories/entities/: CategoryEntity.java
src/main/java/me/jangluzniewicz/webstore/categories/interfaces/: ICategory.java
src/main/java/me/jangluzniewicz/webstore/categories/mappers/: CategoryMapper.java
src/main/java/me/jangluzniewicz/webstore/categories/models/: Category.java
src/main/java/me/jangluzniewicz/webstore/categories/repositories/: CategoryRepository.java
src/main/java/me/jangluzniewicz/webstore/categories/services/: CategoryService.java
src/main/java/me/jangluzniewicz/webstore/common/models/: IdResponse.java  PagedResponse.java
src/main/java/me/jangluzniewicz/webstore/commons/interfaces/: ICsvReader.java
src/main/java/me/jangluzniewicz/webstore/commons/models/: IdResponse.java  PagedResponse.java
src/main/java/me/jangluzniewicz/webstore/commons/services/: CsvProductRequestReader.java
src/main/java/me/jangluzniewicz/webstore/exceptions/: AwsException.java  ConflictException.java  CsvReaderException.java  DeletionNotAllowedException.java  IdViolationException.java  JwtException.java  NotFound.java  NotFoundException.java  NotUnique.java  NotUniqueException.java  OrderStatusNotAllowedException.java  UsernameNotFoundException.java
src/main/java/me/jangluzniewicz/webstore/exceptions/handlers/: ApiDetailedError.java  ApiError.java  ErrorDetail.java  GlobalExceptionHandler.java
src/main/java/me/jangluzniewicz/webstore/openai/controllers/: OpenAiController.java
src/main/java/me/jangluzniewicz/webstore/openai/interfaces/: IOpenAi.java
src/main/java/me/jangluzniewicz/webstore/openai/models/: SeoDescriptionResponse.java
src/main/java/me/jangluzniewicz/webstore/openai/services/: OpenAiService.java
src/main/java/me/jangluzniewicz/webstore/order_statuses/controllers/: OrderStatusController.java  OrderStatusRequest.java
src/main/java/me/jangluzniewicz/webstore/order_statuses/entities/: OrderStatusEntity.java
src/main/java/me/jangluzniewicz/webstore/order_statuses/interfaces/: IOrderStatus.java
src/main/java/me/jangluzniewicz/webstore/order_statuses/mappers/: OrderStatusMapper.java
src/main/java/me/jangluzniewicz/webstore/order_statuses/models/: OrderStatus.java
src/main/java/me/jangluzniewicz/webstore/order_statuses/repositories/: OrderStatusRepository.java
src/main/java/me/jangluzniewicz/webstore/order_statuses/services/: OrderStatusService.java
src/main/java/me/jangluzniewicz/webstore/orders/controllers/: ChangeOrderStatusRequest.java  OrderController.java  OrderFilterRequest.java  OrderItemRequest.java  OrderRequest.java  OrderStatusRequest.java  RatingRequest.java
src/main/java/me/jangluzniewicz/webstore/orders/entities/: OrderEntity.java  OrderItemEntity.java  RatingEntity.java
src/main/java/me/jangluzniewicz/webstore/orders/interfaces/: IOrder.java
src/main/java/me/jangluzniewicz/webstore/orders/mappers/: OrderItemMapper.java  OrderMapper.java  RatingMapper.java
src/main/java/me/jangluzniewicz/webstore/orders/models/: Order.java  OrderItem.java  Rating.java
src/main/java/me/jangluzniewicz/webstore/orders/repositories/: OrderRepository.java  OrderSpecification.java
src/main/java/me/jangluzniewicz/webstore/orders/services/: OrderService.java
src/main/java/me/jangluzniewicz/webstore/orders/validators/: CustomerDetailsRequired.java  CustomerDetailsValidator.java
src/main/java/me/jangluzniewicz/webstore/orderstatuses/controllers/: OrderStatusController.java  OrderStatusRequest.java
src/main/java/me/jangluzniewicz/webstore/orderstatuses/entities/: OrderStatusEntity.java
src/main/java/me/jangluzniewicz/webstore/orderstatuses/interfaces/: IOrderStatus.java
src/main/resources/: application-ci.yaml  application-dev.yaml  application-dev.yaml.example  application-local.yaml.example  application-prod.yaml  application.yaml  banner.txt
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 0001-categories-table.xml  0002-order-statuses-table.xml  0003-roles-table.xml  0004-products-table.xml  0005-users-table.xml  0006-ratings-table.xml  0007-orders-table.xml  0008-order-items-table.xml  0009-carts-table.xml  0010-cart-items-table.xml  0011-dev-test-data.xml  0012-guest-customer-data.xml  0013-order-table-altered.xml
src/test/java/me/jangluzniewicz/webstore/: WebStoreApplicationTests.java
src/test/resources/: application-test.yaml
(+233 files in other folders)
